@import 'https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap';

:root {
  --color-regular: #111111;
  --color-rose: #FBDFDB;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

body {
  margin: 0 15%;
}

.container-nav {
  width: 100%;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.container-logo img {
  max-width: 100%;
  margin-right: 121px; 
}

header {
  width: 100%;
  margin: 2rem 0;
}

header .menu {
  width: 60%;
  display: flex;
}

header .menu a {
  color: var(--color-regular);
  text-decoration: none;
  font-size: 16px;
  margin-left: 35px;
}

header .menu a.page {
  font-weight: bold;
}

header .menu a:hover {
  transition: 0.4s all ease-in;
  color: var(--color-rose);
}

.container-banner {
  max-width:100%;
	height:auto;
  background-color: var(--color-rose);
  border-radius: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.container-banner .container-info {
  padding: 115px 58px;
}

.container-banner h1 {
  font-size: 32px;
  margin-bottom: 10px;
}

.container-banner p {
  opacity: 0.7;
  font-size: 18px;
  color: #000000;
  line-height: 28px;
  width: 90%;
}

.container-banner .container-img {
  text-align: center;
  margin-top: 65px;
  margin-left: 60px;
}

.container-content {
  margin-top: 3.5em;
}

.container-content h2 {
  font-size: 24px;
  font-weight: bold;
}

/* == Cards == */

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
}

.card-info h3 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 21px;
  color: #111111;
  font-weight: normal;
}

.card-info p {
  font-size: 14px;
  line-height: 16px;
  margin-top: 5px;
  color: #777777;
}

.card-photo img {
  height: 140px;
  border-radius: 15px;
  max-width:100%;
}

.container-footer {
  background: #EEEEEE;
  padding: 20px;
  position: absolute;
  left: 0;
  right: 0;
  margin-top: 50px;
}

.container-footer p {
  font-size: 14px;
  line-height: 16px;
  color: #999999;
  text-align: center;
}

.container-about h2 {
  font-size: 24px;
  color: #111111;
}

.container-about p {
  font-size: 18px;
  color: #444444;
  margin: 30px 0;
}

.container-about h3 {
  font-size: 20px;
  color: #111111;
}

.container-init h2, #by {
  text-align: center;
}

.container-recipe h2 {
  margin-top: 40px;
  font-size: 36px;
  color: #111111;
}

.container-recipe #by {
  font-size: 20px;
  color: #777777;
}

.container-init img {
  border-radius: 15px;
  max-width:100%;
	height:auto;
}

.recipe-subtitle {
  margin-top: 40px;
  display: flex;
  width: 100%;
}

.recipe-subtitle h3 {
  font-size: 24px;
  color: #111111;
}

.recipe-subtitle a {
  margin: 10px;
  font-weight: bold;
  font-size: 12px;
  color: #999999;
  text-decoration: none;
  cursor: pointer;
}

.recipe-content.hide {
  display: none;
}

.recipe-content ul {
  margin: 10px 20px;
  display: block;
}

.recipe-content li, p {
  font-size: 18px;
  color: #444444;
  line-height: 28px;
}

.recipe-content p {
  margin-top: 10px;
  text-align: justify;
}

.container-404 {
  text-align: center;
  margin: 50px 0;
}

.container-404 h3 {
  margin-bottom: 40px;
}